apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - activemq-data
  - cantaloupe-data
  - drupal-codebase
  - drupal-data
  - etcd-data
  - mariadb-files
  - mariadb-data
  - solr-data


namespace: sandbox