apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - activemq_pvc.yaml
  - activemq_secrets.yaml
  - cantaloupe_pvc.yaml
  - drupal_secrets.yaml
  - drupal_pvc.yaml
  - etcd_pvc.yaml
  - idp-backchannel_secret.yaml
  - mariadb_secrets.yaml
  - mariadb_pvc.yaml
  - saml-secret.yaml
  - solr-pvc.yaml
