apiVersion: v1
kind: Secret
metadata:
  name: saml
data:
  saml-secrets: |
    c2FtbC1zZWNyZXRzOgogIHNwOgogICAgYmFzZXVybDogImh0dHBzOi8vdGVzdC5ib2IubGlicmFy
    eS5qaHUuZWR1IgogICAgZW50aXR5aWQ6ICJodHRwczovL3Rlc3QuYm9iLmxpYnJhcnkuamh1LmVk
    dS9zaGliYm9sZXRoIgogICAgYWRtaW4tcHc6IG1vbwogICAgaGFzaGluZy1zYWx0OiAxeTNseDY5
    eDlzZTBhemJnMTN5ZXIxazJxdmE2bjQ4MGVhaDNpdnd3eDIyejFqa2pxbGZib2hjd284eW4yaGFv
    dXpyYjVyNWhxbG80dGZnZzRvY2Ryd2hqeG00Y200ZW81amh3d3prczQ0bTJhOWJpZDFzcDF6ZXRh
    eXI2bGFiNjFtMWw3N25wODY3NmVzYXRndTFpcHAxYWM4b2dneW5ucm41b3NhemsxZWwzZnlrZWNq
    cTllMHBnZXNpdDdkdXE5ZTV2cDB2d2cwZzd0ejFyMWE4M3c2cWZlZWpnYWNyczVuOXBzdXA2bXE4
    djRvdGR3OGphZ29tY2xlbWU1dzVjCiAgICBzaWduaW5nLWNlcnQ6IHwtCiAgICAgIC0tLS0tQkVH
    SU4gQ0VSVElGSUNBVEUtLS0tLQogICAgICBNSUlDNnpDQ0FkT2dBd0lCQWdJSkFPeTBua2kzV0FP
    Vk1BMEdDU3FHU0liM0RRRUJCUVVBTUJjeEZUQVRCZ05WCiAgICAgIEJBTVRERGM1T1RRelptVmxO
    emcyTlRBZUZ3MHhOVEV5TVRFd016QXdOREphRncweU5URXlNRGd3TXpBd05ESmEKICAgICAgTUJj
    eEZUQVRCZ05WQkFNVEREYzVPVFF6Wm1WbE56ZzJOVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFE
    Z2dFUAogICAgICBBRENDQVFvQ2dnRUJBTFBCekF6MERUbitqMllzUUtmcVdJK20wOGxQNVV6d1Zz
    RTlaS3pMcU8zUFJIWnFpT0JtCiAgICAgIEVhRm1ScllDWkNBT2NKMFRYY3hQR3ROU284SEM0dXc1
    L1k1bEpHdUkzak43WDdLQjFWVVFEcFVTd2ZnT3F0cm8KICAgICAgdURvVlJLcnNhWVpUbmxOVjhL
    YlowV1F6NXM0VXc2Q3hLUkI5Ulo1aVFNUDFmdXhjOEI2R1NPYjN4NjlNaVk2YwogICAgICAxamxn
    VkFjNnJWNHpHZnBhZmFjeE9MTThxY1loWTh1M1RpU2QwSCtvaUdFcWkxbUZMSzh5cDZGS3pYOE9V
    a1FmCiAgICAgIFdlNDlZSHo2d0J4Rk9lKy9wKzd6aXltMXJCcy9sR2ZlbkVvOHppQ0lNbWpub28y
    NTdmejAwYmN6OXJGbDFyVHgKICAgICAgS0xGZmd5NzJ4VGxHNzJsNnUrcEI5VnFLM1lOSlM1Mk5z
    NVVDQXdFQUFhTTZNRGd3RndZRFZSMFJCQkF3RG9JTQogICAgICBOems1TkRObVpXVTNPRFkxTUIw
    R0ExVWREZ1FXQkJSaURNTlBqaUFNQzUwV1d1YkkzUE1qUDQ1Uy9EQU5CZ2txCiAgICAgIGhraUc5
    dzBCQVFVRkFBT0NBUUVBWVpNL2lXZ0M5M3ZBcTBkOThlZ0V6dkVTS29keEhmZmtET2FnZDRLeHQv
    UzAKICAgICAgQUFIc1ZRQ21BSy85a21SaHNXelIzZjFLSXc5OHE0RVg3bkgvSzY4QkZyZXJVdmFM
    NStmRUdFOVc2S2k2UWRXOAogICAgICBiTTE3R1FrTHlSREtaekdQbS9oc2FHMU94cnUya0RmN3FT
    dnY1OWFSWmxaOHNrckRFbng4K2RaOEpLQzAyWkRVCiAgICAgIENsQyt4V2wxVVBmTzJCTDR0SmVp
    L3NpU3ltR3BpUnF6blEySk1vVEZ1NUNVVXBveHlDVnoxYmw5bENWY2VvSjkKICAgICAgRmFMMzhr
    blMwcDVEblhjbStJOHdxTkVWR0xEUGJEYWxCUXJ5aEpUOWZJTW0xL0I4NWdCM0FXQXZjdTlQUGZI
    SwogICAgICBsUVFVaHh5RVhUQkp4M2x1TGxwSWpvbG9GS0l1dGU5SzdwRTVxQUVOamc9PQogICAg
    ICAtLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiAgICBzaWduaW5nLWtleTogfC0KICAgICAgLS0t
    LS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCiAgICAgIE1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFR
    RUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3p3Y3dNOUEwNS9vOW0KICAgICAgTEVDbjZsaVBwdFBK
    VCtWTThGYkJQV1NzeTZqdHowUjJhb2pnWmhHaFprYTJBbVFnRG5DZEUxM01UeHJUVXFQQgogICAg
    ICB3dUxzT2YyT1pTUnJpTjR6ZTEreWdkVlZFQTZWRXNINERxcmE2TGc2RlVTcTdHbUdVNTVUVmZD
    bTJkRmtNK2JPCiAgICAgIEZNT2dzU2tRZlVXZVlrREQ5WDdzWFBBZWhram05OGV2VEltT25OWTVZ
    RlFIT3ExZU14bjZXbjJuTVRpelBLbkcKICAgICAgSVdQTHQwNGtuZEIvcUloaEtvdFpoU3l2TXFl
    aFNzMS9EbEpFSDFudVBXQjgrc0FjUlRudnY2ZnU4NHNwdGF3YgogICAgICBQNVJuM3B4S1BNNGdp
    REpvNTZLTnVlMzg5TkczTS9heFpkYTA4U2l4WDRNdTlzVTVSdTlwZXJ2cVFmVmFpdDJECiAgICAg
    IFNVdWRqYk9WQWdNQkFBRUNnZ0VCQUswcHlzVExzWllsbU1TSGFyMlhianJzTGVjblZUQTU4b2p5
    K0hIUk8ybmoKICAgICAgbWdNcys3Q1lBdkhsVWNieUpMd1F6UUV6Nzg3cWdXQURvd2I4RTVnWEFT
    QlVaTEpHeGk3MzhhZEhsVmY5UU43dwogICAgICBrL1MvUkczZmMrRllMYTh1VVRWNmhmR252MDBz
    Vlo5ZXREL2dGdGhNOGM4VnJxUTE2RWdkeldncTI1RzhNS3gxCiAgICAgIGRSSFQ3ZlJsZWhpd251
    Q3ZVYzlkS0VrZXVuYUJmRHAyUUcrakkwYUtyamVQK04vMHpTeU1EaXlTQ3IveUl3V24KICAgICAg
    R21tWWREak5LWHVsbFpURGdSbjI1eGZIc1FKU1ZXK1JiRUZPd0FMdDUrY3FlY042TlZJNTN1MjNY
    Tm92OGxpRAogICAgICBZRGt2OHNHQjFLbEpZaXRHTVRFdVcyMUd3T2d0am9Va0J5ODNubUhvVEFF
    Q2dZRUE1ZzZmUXAzTENGTi9jMFc5CiAgICAgIFk2OFJ3cFExU0hIQ1FYSUpvYWpBUnpMeklxam91
    MjlIZ290L3dhWWxGUGJpcUVJNXBQeTljTUJNdTdMbVZ5RW4KICAgICAgZXZBUHpWaGVlWXJKR2VK
    MWF6aGRJRVEwZSt0TFlBUUtrVnZUUGp5ZkptdHo1MWcvdFNuTnp6NEhFY09rVzVLNQogICAgICBq
    a3Q2VVVlbDYxZC9KUEdMOVViR0V0M0J0SlVDZ1lFQXlBY1huMlRHMUdPa3JpRDJROFBqTjV0eWht
    RWdKS0kyCiAgICAgIExjSFVMY2x5SitHbjJuTkNnMUV3QW43ZC96cHRkd0UrVm9palcrVlNiclJv
    WmhzUlVzaC9kb1BaRHRvYUluRlgKICAgICAgZlNzQVk5TFZlVzdmbGF2Z2xpTXozSTh6WGNvSXdP
    bFRZOG1aYnJGdjFqVVgrR05Sam1lSXdwQXFUdVNPSVMxdwogICAgICBVRzVQM3lRbFF3RUNnWUJL
    SER2QndnTTkwMmdqUWp3WWVMVkg4V2FZeDh6RU9IQlIyNExWYk54V05nT0RIZjN6CiAgICAgIFYr
    ejMvUVhGRXlOQkFOU0JDY29kSUZXWHdiSGlMNVFBVG9WSXFVY0Y4R2VJSnlPY1ByUUJTUGQvVS9V
    Y0lURW0KICAgICAgVW1aaWpqVFdzNWJLMStydCtXR0xlWGZkaVNEUlB4cjNjK2tiZGZGRk54S0dY
    Q215QWZLYzhVTU5ZUUtCZ0duRwogICAgICBWbGVUa3hEOUlEaDBkY1dmOEtlWExCaWpnN3ZiaTRy
    bTFLemh1ZHdkR0FZTXJUK0R6eitDbHlKQVkySnE1ZXdjCiAgICAgIGxVWWpIbFFzVW9pc0I1MGZL
    VWdpc01XSjBBZ21wMzBwSUN1cGNmbWxCOWE5N1NWM3VCVUtKTCtUOXMwTWxXeFAKICAgICAgVHpP
    WjRPb0ZhWWVQL2JDd1QwR1R1c3U5VU90NmU4b01pM0FVVFNBQkFvR0FBS0poNlZJL0I0RDZwaVBF
    S0ptQQogICAgICBkT3ZwRGpRb3FwS24zYXJXZXQ2bWNyUDRmdGNJcEgvdWoyQXpwNTNjQXR5c3pB
    SGhsdU43cmJjQm5YT0xlUFF6CiAgICAgIEFLQUd1cEVzdkZobExVR29YMStsUGZ1Z3pJdWtaS2lN
    bDhLb2kvNjZWZjREZno0cFdoYy9vUjJUT1ZaeXpxaGoKICAgICAgSFB4bVRURVg1Z3JhUHRYZURN
    M2h6NUE9CiAgICAgIC0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
