apiVersion: v1
data:
  jetty-realm.properties: IyB1c2VybmFtZTogcGFzc3dvcmQgLFtyb2xlLW5hbWVdCmFkbWluX3VzZXJuYW1lOiBhZG1pbl9wYXNzLCBhZG1pbgpndWVzdC11c2VyOiBndWVzdC1wYXNzLCBndWVzdAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: activemq-creds
  namespace: test
