apiVersion: v1
kind: Service
metadata:
  labels:
    app: crayfits-service
  name: crayfits-service
spec:
  selector:
    app: crayfits
  ports:
    - port: 8000
      protocol: TCP
      name: crayfits
