apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - activemq_deployment.yaml
  - activemq_pvc.yaml  
  - activemq_service.yaml
  - alpaca_deployment.yaml
  - alpaca_service.yaml
  - cantaloupe_deployment.yaml
  - cantaloupe_service.yaml
  - crayfits_deployment.yaml
  - crayfits_service.yaml
  - fits_deployment.yaml
  - mariadb_service.yaml
  - mariadb_deployment.yaml
  - drupal_deployment.yaml
  - drupal_service.yaml
#  - drupal_configmap.yaml
  - homarus_deployment.yaml
  - homarus_service.yaml
  - houdini_deployment.yaml
  - houdini_service.yaml
  - hypercube_deployment.yaml
  - hypercube_service.yaml
  - shared_configmap.yaml
  - solr_deployment.yaml
  - solr_service.yaml
  - minio_deployment.yaml
  - minio_service.yaml
  #- reverseproxy-configmap.yaml
  - reverseproxy-service.yaml
  - reverseproxy.yaml
